<!DOCTYPE html>
<HTML lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        tr,td,th,table{
            border: 1px solid;
            border-collapse: collapse;  
            font-size: 15px;
            
        }
        .CARRIER p{
            font-weight: bold;
        }
        .name{
            font-weight: bold;
        }
        .RESUME{
            text-align: center;
        }
        .all{
            margin-left: 40px;
        }
        .skill ul, li{ 
            padding: 10px;
            
            font-weight: bold;
        }
        
        .project{
            font-weight: bold;
        }
        .all a{
            border: 1px solid;
            text-decoration: none;
        }
    </style>
</head>
<body>
   <div class="all">
    <div class="RESUME">
        <h1> RESUME</h1>
       </div>
       <div class="name">
       NAME  : HARENDRA YADAV <br>
       EMAIL : hareyadav5333@gmail.com <br>
       Mob-No: 5625663234
       </div>
       <hr style="color:2px solid;">
        <div class="CARRIER">
            <h2>CARRIER OBJECTIVE</h2>
            <P>	To achieve professional excellence and knowledge in every aspect in my career. <br> 
                	To improvise every challenge with better solution. 
                </P>
        </div>
        <div class="education">
            <h3>EDUCATION</h3>
            <table>
                <tr>
                    <th>COURSE NAME</th>
                    <th>SCHOOL/UNIVERSITY</th>
                    <th>PASSOUT YEAR</th>
                    <th>%/CGPA</th>
                    
                </tr>
                <tr>
                    <td>10th</td>
                    <td>G.H.S.Chanpatia</td>
                    <td>2016</td>
                    <td>73</td>
                </tr>
                <tr>
                    <td>DIPLOMA</td>
                    <td>People's University</td>
                    <td>2019</td>
                    <td>84</td>
                </tr>
                <tr>
                    <td>B-TECH</td>
                    <td>SIRTE</td>
                    <td>2022</td>
                    <td>80</td>
                </tr>
            </table>
        </div>
        <div class="SKILL">
            <h2>SKILLS</h2>
            <UL>
                <li>PYTHON  </li>
                <li>DJANGO  </li>
                <li> HTML </li>
                <li>CSS  </li>
                <li>JAVASCRIPT  </li>
                <li>BOOTSTRIP  </li>
            </UL>
        </div>

        <div class="project">
            <h3>PROJECT</h3>
            <li>Game</li> <br>
            <li>Calculator</li>  <br>
            <li>Hospital website</li> <br>
            <li>Age calculater using front end tools HTML,Javascript and CSS</li>
        </div>
        <div class="declearetion">
            <h2>DECLARATION</h2>
            <li>I hereby acknowledge & authenticate that every bit of information mentioned in this document is correct by all means.</li>
        </div>

        <a href="protofolio.html"> Home </a>
   </div>
</body>
</html>